<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chemwater.hwweektwodaythree.MainActivity">

    <TextView
        android:id="@+id/tvFirstView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_morning"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/font_size_large"
        android:textStyle="italic"/>


    <TextView
        android:id="@+id/tvSecondView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_afternoon"
        android:layout_marginTop="190dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvThirdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_night"
        android:layout_marginTop="270dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFourthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please"
        android:layout_marginTop="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFifthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you"
        android:layout_marginTop="430dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/font_size_large"
        android:textStyle="italic"/>




</android.support.constraint.ConstraintLayout>
